Executed at: 19/09/2021 18:05:17 
 Number to add: 5 
 Input playlist: {"playlist": {"name": "Testbed", "track": [{"name": "Marigold", "artist": "Jelani Aryeh"}, {"name": "That Life", "artist": "Unknown Mortal Orchestra"}, {"name": "Colorado", "artist": "Milky Chance"}, {"name": "The 90s", "artist": "FINNEAS"}, {"name": "Scarlet Paintings", "artist": "Milky Chance"}, {"name": "From These Heights", "artist": "Jelani Aryeh"}, {"name": "A Concert Six Months From Now", "artist": "FINNEAS"}, {"name": "Weekend Run", "artist": "Unknown Mortal Orchestra"}, {"name": "Feel Good", "artist": "Ty Segall & Den\u00e9e Segall"}, {"name": "Deadline", "artist": "Grouplove"}, {"name": "Maniac", "artist": "Conan Gray"}, {"name": "Oh Mama", "artist": "Milky Chance"}, {"name": "favorite crime", "artist": "Olivia Rodrigo"}, {"name": "NDA", "artist": "Billie Eilish"}, {"name": "What You Say", "artist": "Cold War Kids"}, {"name": "Are You Bored Yet? (feat. Clairo)", "artist": "Wallows"}, {"name": "Shake, Shake, Shake", "artist": "Bronze Radio Return"}, {"name": "Fake", "artist": "Lauv & Conan Gray"}, {"name": "Preach", "artist": "Saint Motel"}, {"name": "Vacuum", "artist": "HOMESHAKE"}, {"name": "I Cant Handle Change", "artist": "Roar"}, {"name": "my future", "artist": "Billie Eilish"}, {"name": "Bullet", "artist": "Saint Motel"}, {"name": "Feel Good", "artist": "Ty Segall & Den\u00e9e Segall"}, {"name": "Solar Power", "artist": "Lorde"}, {"name": "Problems", "artist": "Mother Mother"}]}} 
 Output: {"songsToAdd": [{"artist": "Imagine Dragons", "name": "Wrecked"}, {"artist": "Charli XCX", "name": "Good Ones"}, {"artist": "The Front Bottoms", "name": "Twin Size Mattress"}, {"artist": "Car Seat Headrest", "name": "Golden Years"}]} 

Executed at: 19/09/2021 18:06:54 
 Number to add: 4 
 Input playlist: {"playlist": {"name": "Testbed", "track": [{"artist": "cher", "name": "believe"}]}} 
 Output: {"songsToAdd": [{"artist": "Whitney Houston", "name": "I Wanna Dance with Somebody (Who Loves Me)"}]} 
 Numer added: 1 

Executed at: 19/09/2021 18:07:06 
 Number to add: 4 
 Input playlist: {"playlist": {"name": "Testbed", "track": [{"artist": "cher", "name": "believe"}]}} 
 Output: {"songsToAdd": [{"artist": "Lady Gaga", "name": "Born This Way"}]} 
 Number added: 1 

Executed at: 19/09/2021 18:07:19 
 Number to add: 5 
 Input playlist: {"playlist": {"name": "Testbed", "track": [{"name": "Marigold", "artist": "Jelani Aryeh"}, {"name": "That Life", "artist": "Unknown Mortal Orchestra"}, {"name": "Colorado", "artist": "Milky Chance"}, {"name": "The 90s", "artist": "FINNEAS"}, {"name": "Scarlet Paintings", "artist": "Milky Chance"}, {"name": "From These Heights", "artist": "Jelani Aryeh"}, {"name": "A Concert Six Months From Now", "artist": "FINNEAS"}, {"name": "Weekend Run", "artist": "Unknown Mortal Orchestra"}, {"name": "Feel Good", "artist": "Ty Segall & Den\u00e9e Segall"}, {"name": "Deadline", "artist": "Grouplove"}, {"name": "Maniac", "artist": "Conan Gray"}, {"name": "Oh Mama", "artist": "Milky Chance"}, {"name": "favorite crime", "artist": "Olivia Rodrigo"}, {"name": "NDA", "artist": "Billie Eilish"}, {"name": "What You Say", "artist": "Cold War Kids"}, {"name": "Are You Bored Yet? (feat. Clairo)", "artist": "Wallows"}, {"name": "Shake, Shake, Shake", "artist": "Bronze Radio Return"}, {"name": "Fake", "artist": "Lauv & Conan Gray"}, {"name": "Preach", "artist": "Saint Motel"}, {"name": "Vacuum", "artist": "HOMESHAKE"}, {"name": "I Cant Handle Change", "artist": "Roar"}, {"name": "my future", "artist": "Billie Eilish"}, {"name": "Bullet", "artist": "Saint Motel"}, {"name": "Feel Good", "artist": "Ty Segall & Den\u00e9e Segall"}, {"name": "Solar Power", "artist": "Lorde"}, {"name": "Problems", "artist": "Mother Mother"}, {"name": "Wrecked", "artist": "Imagine Dragons"}, {"name": "Good Ones", "artist": "Charli XCX"}, {"name": "Twin Size Mattress", "artist": "The Front Bottoms"}, {"name": "Golden Years", "artist": "Car Seat Headrest"}]}} 
 Output: {"songsToAdd": [{"artist": "Unknown Mortal Orchestra", "name": "From the Sun"}, {"artist": "Taylor Swift", "name": "tHe LaSt GrEaT aMeRiCaN dYnAsTy"}, {"artist": "NoMBe", "name": "Wait"}, {"artist": "Lorde", "name": "Green Light"}]} 
 Number added: 4 

Executed at: 19/09/2021 18:11:03 
 Number to add: 4 
 Input playlist: {"playlist": {"name": "Testbed", "track": [{"artist": "cher", "name": "believe"}]}} 
 Output: {"songsToAdd": [{"artist": "Madonna", "name": "Hung Up"}]} 
 Number added: 1 

Executed at: 19/09/2021 18:11:35 
 Number to add: 10 
 Input playlist: {"playlist": {"name": "Testbed", "track": [{"artist": "cher", "name": "believe"}]}} 
 Output: {"songsToAdd": [{"artist": "Jennifer Lopez", "name": "Waiting for Tonight"}, {"artist": "Whitney Houston", "name": "I Wanna Dance with Somebody (Who Loves Me)"}, {"artist": "Cher", "name": "All or Nothing"}, {"artist": "Madonna", "name": "Hung Up"}, {"artist": "Kylie Minogue", "name": "Cant Get You Out of My Head"}, {"artist": "Cher", "name": "Strong Enough"}, {"artist": "Kylie Minogue", "name": "Cant Get You Out of My Head"}, {"artist": "Cher", "name": "Strong Enough"}, {"artist": "Whitney Houston", "name": "I Wanna Dance with Somebody (Who Loves Me)"}, {"artist": "Cher", "name": "All or Nothing"}]} 
 Number added: 10 

Executed at: 19/09/2021 18:13:07 
 Number to add: 10 
 Input playlist: {"playlist": {"name": "Testbed", "track": [{"artist": "cher", "name": "believe"}]}} 
 Output: {"songsToAdd": [{"artist": "Cher", "name": "Strong Enough"}, {"artist": "Madonna", "name": "Vogue"}, {"artist": "Spice Girls", "name": "Wannabe"}, {"artist": "Jennifer Lopez", "name": "Waiting for Tonight"}, {"artist": "Cher", "name": "All or Nothing"}, {"artist": "Britney Spears", "name": "...Baby One More Time"}, {"artist": "Whitney Houston", "name": "I Wanna Dance with Somebody (Who Loves Me)"}, {"artist": "Madonna", "name": "Hung Up"}, {"artist": "Lady Gaga", "name": "Born This Way"}, {"artist": "Kylie Minogue", "name": "Cant Get You Out of My Head"}]} 
 Number added: 10 

Executed at: 19/09/2021 18:13:31 
 Number to add: 10 
 Input playlist: {"playlist": {"name": "Testbed", "track": [{"name": "Marigold", "artist": "Jelani Aryeh"}, {"name": "That Life", "artist": "Unknown Mortal Orchestra"}, {"name": "Colorado", "artist": "Milky Chance"}, {"name": "The 90s", "artist": "FINNEAS"}, {"name": "Scarlet Paintings", "artist": "Milky Chance"}, {"name": "From These Heights", "artist": "Jelani Aryeh"}, {"name": "A Concert Six Months From Now", "artist": "FINNEAS"}, {"name": "Weekend Run", "artist": "Unknown Mortal Orchestra"}, {"name": "Feel Good", "artist": "Ty Segall & Den\u00e9e Segall"}, {"name": "Deadline", "artist": "Grouplove"}, {"name": "Maniac", "artist": "Conan Gray"}, {"name": "Oh Mama", "artist": "Milky Chance"}, {"name": "favorite crime", "artist": "Olivia Rodrigo"}, {"name": "NDA", "artist": "Billie Eilish"}, {"name": "What You Say", "artist": "Cold War Kids"}, {"name": "Are You Bored Yet? (feat. Clairo)", "artist": "Wallows"}, {"name": "Shake, Shake, Shake", "artist": "Bronze Radio Return"}, {"name": "Fake", "artist": "Lauv & Conan Gray"}, {"name": "Preach", "artist": "Saint Motel"}, {"name": "Vacuum", "artist": "HOMESHAKE"}, {"name": "I Cant Handle Change", "artist": "Roar"}, {"name": "my future", "artist": "Billie Eilish"}, {"name": "Bullet", "artist": "Saint Motel"}, {"name": "Feel Good", "artist": "Ty Segall & Den\u00e9e Segall"}, {"name": "Solar Power", "artist": "Lorde"}, {"name": "Problems", "artist": "Mother Mother"}, {"name": "Wrecked", "artist": "Imagine Dragons"}, {"name": "Good Ones", "artist": "Charli XCX"}, {"name": "Twin Size Mattress", "artist": "The Front Bottoms"}, {"name": "Golden Years", "artist": "Car Seat Headrest"}, {"name": "From the Sun", "artist": "Unknown Mortal Orchestra"}, {"name": "the last great american dynasty", "artist": "Taylor Swift"}, {"name": "Wait", "artist": "NoMBe"}, {"name": "Green Light", "artist": "Lorde"}]}} 
 Output: {"songsToAdd": [{"artist": "ROAR", "name": "I Cant Handle Change"}, {"artist": "Melanie Martinez", "name": "Play Date"}, {"artist": "Vampire Weekend", "name": "Campus"}, {"artist": "Pond", "name": "Toast"}, {"artist": "Declan Mckenna", "name": "Brazil"}, {"artist": "King Gizzard & The Lizard Wizard", "name": "Beginners Luck"}, {"artist": "Grouplove", "name": "Scratch"}, {"artist": "Halsey", "name": "Darling"}]} 
 Number added: 8 

Executed at: 19/09/2021 18:14:52 
 Number to add: 10 
 Input playlist: {"playlist": {"name": "Testbed", "track": [{"artist": "cher", "name": "believe"}]}} 
 Output: {"songsToAdd": [{"artist": "Madonna", "name": "Vogue"}, {"artist": "Cher", "name": "Strong Enough"}, {"artist": "Kylie Minogue", "name": "Cant Get You Out of My Head"}, {"artist": "Whitney Houston", "name": "I Wanna Dance with Somebody (Who Loves Me)"}, {"artist": "Britney Spears", "name": "...Baby One More Time"}, {"artist": "Spice Girls", "name": "Wannabe"}, {"artist": "Madonna", "name": "Hung Up"}, {"artist": "Cher", "name": "All or Nothing"}, {"artist": "Jennifer Lopez", "name": "Waiting for Tonight"}, {"artist": "Lady Gaga", "name": "Born This Way"}]} 
 Number added: 10 

Executed at: 19/09/2021 18:15:15 
 Number to add: 10 
 Input playlist: {"playlist": {"name": "Testbed", "track": [{"artist": "cher", "name": "believe"}]}} 
 Output: {"songsToAdd": [{"artist": "Natalie Imbruglia", "name": "Torn"}, {"artist": "RuPaul", "name": "Sissy That Walk"}, {"artist": "Madonna", "name": "Hung Up"}, {"artist": "Jennifer Lopez", "name": "Waiting for Tonight"}, {"artist": "Sophie Ellis-Bextor", "name": "Murder on the Dancefloor"}, {"artist": "Rihanna", "name": "Dont Stop the Music"}, {"artist": "Madonna", "name": "Vogue"}, {"artist": "Ace of Base", "name": "All That She Wants"}, {"artist": "Spice Girls", "name": "Wannabe"}, {"artist": "Britney Spears", "name": "...Baby One More Time"}]} 
 Number added: 10 

Executed at: 19/09/2021 18:16:51 
 Number to add: 20 
 Input playlist: {"playlist": {"name": "Testbed", "track": [{"name": "Live Like You Were Dying", "artist": "Tim McGraw"}, {"name": "Beautiful Crazy", "artist": "Luke Combs"}, {"name": "Humble and Kind", "artist": "Tim McGraw"}, {"name": "Meanwhile Back At Mamas (feat. Faith Hill)", "artist": "Tim McGraw"}, {"name": "Dont Take the Girl", "artist": "Tim McGraw"}]}} 
 Output: {"songsToAdd": [{"artist": "Kenny Chesney", "name": "I Go Back"}, {"artist": "Tracy Lawrence", "name": "Paint Me A Birmingham"}, {"artist": "Rodney Atkins", "name": "Watching You"}, {"artist": "Thomas Rhett", "name": "Country Again"}, {"artist": "Kenny Chesney", "name": "American Kids"}, {"artist": "Lee Brice", "name": "I Dont Dance"}, {"artist": "Luke Bryan", "name": "One Margarita"}, {"artist": "Thomas Rhett", "name": "Unforgettable"}, {"artist": "Tim McGraw", "name": "Just to See You Smile"}, {"artist": "George Strait", "name": "Write This Down"}, {"artist": "Dan + Shay", "name": "Tequila"}, {"artist": "Sammy Kershaw", "name": "She Dont Know Shes Beautiful"}, {"artist": "Cole Swindell", "name": "You Should Be Here"}, {"artist": "Keith Whitley", "name": "When You Say Nothing at All"}]} 
 Number added: 14 

Executed at: 19/09/2021 18:21:27 
 Number to add: 4 
 Input playlist: {"playlist": {"name": "Testbed", "track": [{"name": "Marigold", "artist": "Jelani Aryeh"}, {"name": "That Life", "artist": "Unknown Mortal Orchestra"}, {"name": "Colorado", "artist": "Milky Chance"}, {"name": "The 90s", "artist": "FINNEAS"}, {"name": "Scarlet Paintings", "artist": "Milky Chance"}, {"name": "From These Heights", "artist": "Jelani Aryeh"}, {"name": "A Concert Six Months From Now", "artist": "FINNEAS"}, {"name": "Weekend Run", "artist": "Unknown Mortal Orchestra"}, {"name": "Feel Good", "artist": "Ty Segall & Den\u00e9e Segall"}, {"name": "Deadline", "artist": "Grouplove"}, {"name": "Maniac", "artist": "Conan Gray"}, {"name": "Oh Mama", "artist": "Milky Chance"}, {"name": "favorite crime", "artist": "Olivia Rodrigo"}, {"name": "NDA", "artist": "Billie Eilish"}, {"name": "What You Say", "artist": "Cold War Kids"}, {"name": "Are You Bored Yet? (feat. Clairo)", "artist": "Wallows"}, {"name": "Shake, Shake, Shake", "artist": "Bronze Radio Return"}, {"name": "Fake", "artist": "Lauv & Conan Gray"}, {"name": "Preach", "artist": "Saint Motel"}, {"name": "Vacuum", "artist": "HOMESHAKE"}, {"name": "I Cant Handle Change", "artist": "Roar"}, {"name": "my future", "artist": "Billie Eilish"}, {"name": "Bullet", "artist": "Saint Motel"}, {"name": "Feel Good", "artist": "Ty Segall & Den\u00e9e Segall"}, {"name": "Solar Power", "artist": "Lorde"}, {"name": "Problems", "artist": "Mother Mother"}, {"name": "Wrecked", "artist": "Imagine Dragons"}, {"name": "Good Ones", "artist": "Charli XCX"}, {"name": "Twin Size Mattress", "artist": "The Front Bottoms"}, {"name": "Golden Years", "artist": "Car Seat Headrest"}, {"name": "From the Sun", "artist": "Unknown Mortal Orchestra"}, {"name": "the last great american dynasty", "artist": "Taylor Swift"}, {"name": "Wait", "artist": "NoMBe"}, {"name": "Green Light", "artist": "Lorde"}, {"name": "I Cant Handle Change", "artist": "Roar"}, {"name": "Play Date", "artist": "Melanie Martinez"}, {"name": "Campus", "artist": "Vampire Weekend"}, {"name": "Toast", "artist": "Pond"}, {"name": "Brazil", "artist": "Declan McKenna"}, {"name": "Beginners Luck", "artist": "King Gizzard & The Lizard Wizard"}, {"name": "Scratch", "artist": "Grouplove"}, {"name": "Darling", "artist": "Halsey"}]}} 
 Output: {"songsToAdd": [{"artist": "Lorde", "name": "Helen of Troy"}, {"artist": "The Vaccines", "name": "Headphones Baby"}, {"artist": "Bleachers", "name": "How Dare You Want More"}]} 
 Number added: 3 

Executed at: 19/09/2021 19:52:40 
 Number to add: 10 
 Input playlist: {"playlist": {"name": "Testbed", "track": [{"name": "Live Like You Were Dying", "artist": "Tim McGraw"}, {"name": "Beautiful Crazy", "artist": "Luke Combs"}, {"name": "Humble and Kind", "artist": "Tim McGraw"}, {"name": "Meanwhile Back At Mamas (feat. Faith Hill)", "artist": "Tim McGraw"}, {"name": "Dont Take the Girl", "artist": "Tim McGraw"}]}} 
 Output: {"songsToAdd": [{"artist": "Kane Brown", "name": "What Ifs (Feat. Lauren Alaina)"}, {"artist": "Parker McCollum", "name": "Pretty Heart"}, {"artist": "Luke Bryan", "name": "One Margarita"}, {"artist": "Luke Bryan", "name": "Huntin, Fishin and Lovin Every Day"}, {"artist": "Trace Adkins", "name": "Youre Gonna Miss This"}, {"artist": "Kenny Chesney", "name": "American Kids"}, {"artist": "Brad Paisley", "name": "We Danced"}, {"artist": "Sammy Kershaw", "name": "She Dont Know Shes Beautiful"}]} 
 Number added: 8 

Executed at: 20/09/2021 20:56:42 
 Number to add: 10 
 Input playlist: {"playlist": {"name": "Testbed", "track": [{"name": "Watching You", "artist": "Rodney Atkins"}, {"name": "May We All (feat. Tim McGraw)", "artist": "Florida Georgia Line"}, {"name": "Most People Are Good", "artist": "Luke Bryan"}, {"name": "Teardrops On My Guitar (Radio Single Remix)", "artist": "Taylor Swift"}]}} 
 Output: {"songsToAdd": [{"artist": "Billy Currington", "name": "Do I Make You Wanna"}, {"artist": "Miley Cyrus", "name": "Rainbowland (feat. Dolly Parton)"}, {"artist": "Tim McGraw", "name": "Live Like You Were Dying"}, {"artist": "Florida Georgia Line", "name": "May We All"}, {"artist": "Dierks Bentley", "name": "What Was I Thinkin"}, {"artist": "Kacey Musgraves", "name": "Merry Go Round"}, {"artist": "Carrie Underwood", "name": "Blown Away"}, {"artist": "Trace Adkins", "name": "Youre Gonna Miss This"}, {"artist": "Miley Cyrus", "name": "Malibu"}]} 
 Number added: 9 

Executed at: 20/09/2021 21:53:56 
 Number to add: 10 
 Input playlist: {"playlist": {"name": "Testbed", "track": [{"name": "Cant Hold Us (feat. Ray Dalton)", "artist": "Macklemore & Ryan Lewis"}, {"name": "Glorious (feat. Skylar Grey)", "artist": "Macklemore"}, {"name": "Penis Song", "artist": "Macklemore"}, {"name": "These Days (feat. Jess Glynne, Macklemore & Dan Caplen)", "artist": "Rudimental"}]}} 
 Output: {"songsToAdd": [{"artist": "NF", "name": "Remember This"}, {"artist": "Rita Ora", "name": "Your Song"}, {"artist": "Macklemore", "name": "Fake ID"}, {"artist": "J. Cole", "name": "Neighbors"}, {"artist": "Mac Miller", "name": "Nothing from Nothing - Recorded at Spotify Studios NYC"}, {"artist": "Macklemore", "name": "Cant Hold Us (feat. Ray Dalton)"}, {"artist": "Calvin Harris", "name": "By Your Side (feat. Tom Grennan)"}, {"artist": "Lil Dicky", "name": "Pillow Talking (feat. Brain)"}, {"artist": "Big Sean", "name": "Wolves (feat. Post Malone)"}]} 
 Number added: 9 

Executed at: 25/09/2021 12:47:56 
 Number to add: 3 
 Input playlist: {"playlist": {"name": "Testbed", "track": [{"name": "Marigold", "artist": "Jelani Aryeh"}, {"name": "That Life", "artist": "Unknown Mortal Orchestra"}, {"name": "Colorado", "artist": "Milky Chance"}, {"name": "The 90s", "artist": "FINNEAS"}, {"name": "Scarlet Paintings", "artist": "Milky Chance"}, {"name": "From These Heights", "artist": "Jelani Aryeh"}, {"name": "A Concert Six Months From Now", "artist": "FINNEAS"}, {"name": "Weekend Run", "artist": "Unknown Mortal Orchestra"}, {"name": "Feel Good", "artist": "Ty Segall & Den\u00e9e Segall"}, {"name": "Deadline", "artist": "Grouplove"}, {"name": "Maniac", "artist": "Conan Gray"}, {"name": "Oh Mama", "artist": "Milky Chance"}, {"name": "favorite crime", "artist": "Olivia Rodrigo"}, {"name": "NDA", "artist": "Billie Eilish"}, {"name": "What You Say", "artist": "Cold War Kids"}, {"name": "Are You Bored Yet? (feat. Clairo)", "artist": "Wallows"}, {"name": "Shake, Shake, Shake", "artist": "Bronze Radio Return"}, {"name": "Preach", "artist": "Saint Motel"}, {"name": "Vacuum", "artist": "HOMESHAKE"}, {"name": "I Cant Handle Change", "artist": "Roar"}, {"name": "my future", "artist": "Billie Eilish"}, {"name": "Bullet", "artist": "Saint Motel"}, {"name": "Feel Good", "artist": "Ty Segall & Den\u00e9e Segall"}, {"name": "Problems", "artist": "Mother Mother"}, {"name": "Wrecked", "artist": "Imagine Dragons"}, {"name": "Good Ones", "artist": "Charli XCX"}, {"name": "Twin Size Mattress", "artist": "The Front Bottoms"}, {"name": "Golden Years", "artist": "Car Seat Headrest"}, {"name": "From the Sun", "artist": "Unknown Mortal Orchestra"}, {"name": "Wait", "artist": "NoMBe"}, {"name": "Green Light", "artist": "Lorde"}, {"name": "Play Date", "artist": "Melanie Martinez"}, {"name": "Campus", "artist": "Vampire Weekend"}, {"name": "Toast", "artist": "Pond"}, {"name": "Brazil", "artist": "Declan McKenna"}, {"name": "Beginners Luck", "artist": "King Gizzard & The Lizard Wizard"}, {"name": "Scratch", "artist": "Grouplove"}, {"name": "Darling", "artist": "Halsey"}, {"name": "Headphones Baby", "artist": "The Vaccines"}, {"name": "How Dare You Want More", "artist": "Bleachers"}]}} 
 Output: {"songsToAdd": [{"artist": "Beach Bunny", "name": "Cloud 9"}, {"artist": "The Microphones", "name": "I Want to Be Cold"}]} 
 Number added: 2 

Executed at: 25/09/2021 12:48:46 
 Number to add: 3 
 Input playlist: {"playlist": {"name": "Testbed", "track": [{"name": "Marigold", "artist": "Jelani Aryeh"}, {"name": "That Life", "artist": "Unknown Mortal Orchestra"}, {"name": "Colorado", "artist": "Milky Chance"}, {"name": "The 90s", "artist": "FINNEAS"}, {"name": "Scarlet Paintings", "artist": "Milky Chance"}, {"name": "From These Heights", "artist": "Jelani Aryeh"}, {"name": "A Concert Six Months From Now", "artist": "FINNEAS"}, {"name": "Weekend Run", "artist": "Unknown Mortal Orchestra"}, {"name": "Feel Good", "artist": "Ty Segall & Den\u00e9e Segall"}, {"name": "Deadline", "artist": "Grouplove"}, {"name": "Maniac", "artist": "Conan Gray"}, {"name": "Oh Mama", "artist": "Milky Chance"}, {"name": "favorite crime", "artist": "Olivia Rodrigo"}, {"name": "NDA", "artist": "Billie Eilish"}, {"name": "What You Say", "artist": "Cold War Kids"}, {"name": "Are You Bored Yet? (feat. Clairo)", "artist": "Wallows"}, {"name": "Shake, Shake, Shake", "artist": "Bronze Radio Return"}, {"name": "Preach", "artist": "Saint Motel"}, {"name": "Vacuum", "artist": "HOMESHAKE"}, {"name": "I Cant Handle Change", "artist": "Roar"}, {"name": "my future", "artist": "Billie Eilish"}, {"name": "Bullet", "artist": "Saint Motel"}, {"name": "Feel Good", "artist": "Ty Segall & Den\u00e9e Segall"}, {"name": "Problems", "artist": "Mother Mother"}, {"name": "Wrecked", "artist": "Imagine Dragons"}, {"name": "Good Ones", "artist": "Charli XCX"}, {"name": "Twin Size Mattress", "artist": "The Front Bottoms"}, {"name": "Golden Years", "artist": "Car Seat Headrest"}, {"name": "From the Sun", "artist": "Unknown Mortal Orchestra"}, {"name": "Wait", "artist": "NoMBe"}, {"name": "Green Light", "artist": "Lorde"}, {"name": "Play Date", "artist": "Melanie Martinez"}, {"name": "Campus", "artist": "Vampire Weekend"}, {"name": "Toast", "artist": "Pond"}, {"name": "Brazil", "artist": "Declan McKenna"}, {"name": "Beginners Luck", "artist": "King Gizzard & The Lizard Wizard"}, {"name": "Scratch", "artist": "Grouplove"}, {"name": "Darling", "artist": "Halsey"}, {"name": "Headphones Baby", "artist": "The Vaccines"}, {"name": "How Dare You Want More", "artist": "Bleachers"}, {"name": "I Want To Be Cold", "artist": "The Microphones"}]}} 
 Output: {"songsToAdd": [{"artist": "Madison Beer", "name": "Sour Times"}, {"artist": "The Neighbourhood", "name": "Daddy Issues"}]} 
 Number added: 2 

Executed at: 26/09/2021 21:20:04 
 Number to add: 5 
 Input playlist: {"playlist": {"name": "Testbed", "track": [{"name": "Grow As We Go", "artist": "Ben Platt"}, {"name": "Summer Sun", "artist": "Jukebox the Ghost"}, {"name": "Hearts Content", "artist": "Brandi Carlile"}]}} 
 Output: {"songsToAdd": [{"artist": "Miniature Tigers", "name": "Boomerang"}]} 
 Number added: 1 

Executed at: 26/09/2021 21:20:52 
 Number to add: 10 
 Input playlist: {"playlist": {"name": "Testbed", "track": [{"name": "Grow As We Go", "artist": "Ben Platt"}, {"name": "Summer Sun", "artist": "Jukebox the Ghost"}, {"name": "Hearts Content", "artist": "Brandi Carlile"}, {"name": "Boomerang", "artist": "Miniature Tigers"}]}} 
 Output: {"songsToAdd": [{"artist": "Mike Mains & The Branches", "name": "Stereo"}, {"artist": "Tally Hall", "name": "Dream (Bonus Track)"}, {"artist": "Jukebox the Ghost", "name": "The Sun (Interlude)"}, {"artist": "The Long Winters", "name": "Cinnamon"}, {"artist": "Grouplove", "name": "Naked Kids"}, {"artist": "Little Comets", "name": "Isles"}]} 
 Number added: 6 

Executed at: 28/09/2021 09:00:16 
 Number to add: 5 
 Input playlist: {"playlist": {"name": "Testbed", "track": [{"name": "Marigold", "artist": "Jelani Aryeh"}, {"name": "That Life", "artist": "Unknown Mortal Orchestra"}, {"name": "Colorado", "artist": "Milky Chance"}, {"name": "The 90s", "artist": "FINNEAS"}, {"name": "Scarlet Paintings", "artist": "Milky Chance"}, {"name": "From These Heights", "artist": "Jelani Aryeh"}, {"name": "A Concert Six Months From Now", "artist": "FINNEAS"}, {"name": "Weekend Run", "artist": "Unknown Mortal Orchestra"}, {"name": "Feel Good", "artist": "Ty Segall & Den\u00e9e Segall"}, {"name": "Deadline", "artist": "Grouplove"}, {"name": "Maniac", "artist": "Conan Gray"}, {"name": "Oh Mama", "artist": "Milky Chance"}, {"name": "favorite crime", "artist": "Olivia Rodrigo"}, {"name": "NDA", "artist": "Billie Eilish"}, {"name": "What You Say", "artist": "Cold War Kids"}, {"name": "Are You Bored Yet? (feat. Clairo)", "artist": "Wallows"}, {"name": "Shake, Shake, Shake", "artist": "Bronze Radio Return"}, {"name": "Preach", "artist": "Saint Motel"}, {"name": "Vacuum", "artist": "HOMESHAKE"}, {"name": "I Cant Handle Change", "artist": "Roar"}, {"name": "my future", "artist": "Billie Eilish"}, {"name": "Bullet", "artist": "Saint Motel"}, {"name": "Feel Good", "artist": "Ty Segall & Den\u00e9e Segall"}, {"name": "Problems", "artist": "Mother Mother"}, {"name": "Wrecked", "artist": "Imagine Dragons"}, {"name": "Good Ones", "artist": "Charli XCX"}, {"name": "Twin Size Mattress", "artist": "The Front Bottoms"}, {"name": "Golden Years", "artist": "Car Seat Headrest"}, {"name": "From the Sun", "artist": "Unknown Mortal Orchestra"}, {"name": "Wait", "artist": "NoMBe"}, {"name": "Green Light", "artist": "Lorde"}, {"name": "Campus", "artist": "Vampire Weekend"}, {"name": "Toast", "artist": "Pond"}, {"name": "Brazil", "artist": "Declan McKenna"}, {"name": "Beginners Luck", "artist": "King Gizzard & The Lizard Wizard"}, {"name": "Scratch", "artist": "Grouplove"}, {"name": "Darling", "artist": "Halsey"}, {"name": "Headphones Baby", "artist": "The Vaccines"}, {"name": "How Dare You Want More", "artist": "Bleachers"}, {"name": "Sour Times", "artist": "Madison Beer"}, {"name": "Daddy Issues", "artist": "The Neighbourhood"}, {"name": "Life Goes On", "artist": "Oliver Tree"}]}} 
 Output: {"songsToAdd": [{"artist": "Taylor Swift", "name": "...Ready For It?"}, {"artist": "The xx", "name": "Crystalised"}, {"artist": "Lorde", "name": "Helen of Troy"}, {"artist": "Lana Del Rey", "name": "Text Book"}, {"artist": "Tame Impala", "name": "Solitude Is Bliss"}]} 
 Number added: 5 

Executed at: 09/12/2021 18:56:40 
 Number to add: 5 
 Input playlist: {"playlist": {"name": "Testbed", "track": [{"name": "Love It If We Made It", "artist": "The 1975"}, {"name": "Drunk on Halloween", "artist": "Wallows"}, {"name": "Hannah", "artist": "Freelance Whales"}, {"name": "Shampoo Bottles", "artist": "Peach Pit"}]}} 
 Output: {"songsToAdd": [{"artist": "Arctic Monkeys", "name": "Whyd You Only Call Me When Youre High?"}, {"artist": "The Neighbourhood", "name": "Lost in Translation"}, {"artist": "The 1975", "name": "Inside Your Mind"}, {"artist": "Geographer", "name": "Kites"}, {"artist": "Wallows", "name": "Pleaser"}]} 
 Number added: 5 

Executed at: 09/12/2021 18:57:16 
 Number to add: 10 
 Input playlist: {"playlist": {"name": "Testbed", "track": [{"name": "Love It If We Made It", "artist": "The 1975"}, {"name": "Drunk on Halloween", "artist": "Wallows"}, {"name": "Hannah", "artist": "Freelance Whales"}, {"name": "Shampoo Bottles", "artist": "Peach Pit"}, {"name": "Whyd You Only Call Me When Youre High?", "artist": "Arctic Monkeys"}, {"name": "Lost in Translation", "artist": "The Neighbourhood"}, {"name": "Inside Your Mind", "artist": "The 1975"}, {"name": "Kites", "artist": "Geographer"}, {"name": "Pleaser", "artist": "Wallows"}]}} 
 Output: {"songsToAdd": [{"artist": "Conan Gray", "name": "Crush Culture"}, {"artist": "The 1975", "name": "Be My Mistake"}, {"artist": "Wallows", "name": "OK"}, {"artist": "Ra Ra Riot", "name": "Beta Love"}, {"artist": "Dayglow", "name": "Hot Rod"}, {"artist": "The Neighbourhood", "name": "Sweater Weather"}, {"artist": "Wallows", "name": "Just Like A Movie"}, {"artist": "Arctic Monkeys", "name": "Fluorescent Adolescent"}, {"artist": "Arctic Monkeys", "name": "Whyd You Only Call Me When Youre High?"}]} 
 Number added: 9 

Executed at: 09/12/2021 18:58:58 
 Number to add: 15 
 Input playlist: {"playlist": {"name": "Testbed", "track": [{"name": "Love It If We Made It", "artist": "The 1975"}, {"name": "Drunk on Halloween", "artist": "Wallows"}, {"name": "Hannah", "artist": "Freelance Whales"}, {"name": "Shampoo Bottles", "artist": "Peach Pit"}, {"name": "Whyd You Only Call Me When Youre High?", "artist": "Arctic Monkeys"}, {"name": "Lost in Translation", "artist": "The Neighbourhood"}, {"name": "Inside Your Mind", "artist": "The 1975"}, {"name": "Kites", "artist": "Geographer"}, {"name": "Pleaser", "artist": "Wallows"}, {"name": "Crush Culture", "artist": "Conan Gray"}, {"name": "Be My Mistake", "artist": "The 1975"}, {"name": "OK", "artist": "Wallows"}, {"name": "Beta Love", "artist": "Ra Ra Riot"}, {"name": "Hot Rod", "artist": "Dayglow"}, {"name": "Sweater Weather", "artist": "The Neighbourhood"}, {"name": "Trust Fall", "artist": "Wallows"}, {"name": "Fluorescent Adolescent", "artist": "Arctic Monkeys"}]}} 
 Output: {"songsToAdd": [{"artist": "Coin", "name": "Youuu"}, {"artist": "Declan Mckenna", "name": "Brazil"}, {"artist": "Mitski", "name": "First Love / Late Spring"}, {"artist": "Passion Pit", "name": "Its Not My Fault, Im Happy"}, {"artist": "Dayglow", "name": "Can I Call You Tonight?"}, {"artist": "Wallows", "name": "Do Not Wait"}, {"artist": "Troye Sivan", "name": "could cry just thinkin about you"}, {"artist": "The Band CAMINO", "name": "1 Last Cigarette"}, {"artist": "Starfucker", "name": "While Im Alive"}, {"artist": "The Naked and Famous", "name": "All of This"}, {"artist": "Coconut Records", "name": "Nighttiming"}, {"artist": "The Neighbourhood", "name": "Daddy Issues"}, {"artist": "Dominic Fike", "name": "Vampire"}, {"artist": "The Strokes", "name": "Reptilia"}]} 
 Number added: 14 

Executed at: 09/12/2021 19:00:49 
 Number to add: 15 
 Input playlist: {"playlist": {"name": "Testbed", "track": [{"name": "Love It If We Made It", "artist": "The 1975"}, {"name": "Drunk on Halloween", "artist": "Wallows"}, {"name": "Hannah", "artist": "Freelance Whales"}, {"name": "Shampoo Bottles", "artist": "Peach Pit"}, {"name": "Whyd You Only Call Me When Youre High?", "artist": "Arctic Monkeys"}, {"name": "Lost in Translation", "artist": "The Neighbourhood"}, {"name": "Inside Your Mind", "artist": "The 1975"}, {"name": "Kites", "artist": "Geographer"}, {"name": "Pleaser", "artist": "Wallows"}, {"name": "Crush Culture", "artist": "Conan Gray"}, {"name": "Be My Mistake", "artist": "The 1975"}, {"name": "OK", "artist": "Wallows"}, {"name": "Beta Love", "artist": "Ra Ra Riot"}, {"name": "Hot Rod", "artist": "Dayglow"}, {"name": "Sweater Weather", "artist": "The Neighbourhood"}, {"name": "Trust Fall", "artist": "Wallows"}, {"name": "Fluorescent Adolescent", "artist": "Arctic Monkeys"}, {"name": "Youuu", "artist": "COIN"}, {"name": "Brazil", "artist": "Declan McKenna"}, {"name": "First Love / Late Spring", "artist": "Mitski"}, {"name": "Its Not My Fault, Im Happy", "artist": "Passion Pit"}, {"name": "Can I Call You Tonight?", "artist": "Dayglow"}, {"name": "Do Not Wait", "artist": "Wallows"}, {"name": "could cry just thinkin about you (Full Version)", "artist": "Troye Sivan"}, {"name": "1 Last Cigarette", "artist": "The Band CAMINO"}, {"name": "All of This", "artist": "The Naked and Famous"}, {"name": "West Coast", "artist": "Coconut Records"}, {"name": "Vampire", "artist": "Dominic Fike"}, {"name": "Reptilia", "artist": "The Strokes"}]}} 
 Output: {"songsToAdd": [{"artist": "Coin", "name": "Talk Too Much"}, {"artist": "Wallows", "name": "Virtual Aerobics"}, {"artist": "The Neighbourhood", "name": "R.I.P. 2 My Youth"}, {"artist": "Vampire Weekend", "name": "Oxford Comma"}, {"artist": "Foster the People", "name": "Pumped Up Kicks"}, {"artist": "Grouplove", "name": "Tongue Tied"}, {"artist": "Wallows", "name": "Are You Bored Yet? (feat. Clairo)"}, {"artist": "Declan Mckenna", "name": "Paracetamol"}, {"artist": "X Ambassadors", "name": "My Own Monster"}, {"artist": "Saint Motel", "name": "For Elise"}, {"artist": "Conan Gray", "name": "The Cut That Always Bleeds"}, {"artist": "Snow Patrol", "name": "Chasing Cars"}, {"artist": "Discovery", "name": "So Insane"}, {"artist": "Miike Snow", "name": "Song for No One"}]} 
 Number added: 14 

Executed at: 09/12/2021 19:01:59 
 Number to add: 7 
 Input playlist: {"playlist": {"name": "Testbed", "track": [{"name": "Love It If We Made It", "artist": "The 1975"}, {"name": "Drunk on Halloween", "artist": "Wallows"}, {"name": "Hannah", "artist": "Freelance Whales"}, {"name": "Shampoo Bottles", "artist": "Peach Pit"}, {"name": "Whyd You Only Call Me When Youre High?", "artist": "Arctic Monkeys"}, {"name": "Lost in Translation", "artist": "The Neighbourhood"}, {"name": "Inside Your Mind", "artist": "The 1975"}, {"name": "Kites", "artist": "Geographer"}, {"name": "Pleaser", "artist": "Wallows"}, {"name": "Crush Culture", "artist": "Conan Gray"}, {"name": "Be My Mistake", "artist": "The 1975"}, {"name": "OK", "artist": "Wallows"}, {"name": "Beta Love", "artist": "Ra Ra Riot"}, {"name": "Hot Rod", "artist": "Dayglow"}, {"name": "Sweater Weather", "artist": "The Neighbourhood"}, {"name": "Trust Fall", "artist": "Wallows"}, {"name": "Fluorescent Adolescent", "artist": "Arctic Monkeys"}, {"name": "Youuu", "artist": "COIN"}, {"name": "Brazil", "artist": "Declan McKenna"}, {"name": "First Love / Late Spring", "artist": "Mitski"}, {"name": "Its Not My Fault, Im Happy", "artist": "Passion Pit"}, {"name": "Can I Call You Tonight?", "artist": "Dayglow"}, {"name": "Do Not Wait", "artist": "Wallows"}, {"name": "could cry just thinkin about you (Full Version)", "artist": "Troye Sivan"}, {"name": "1 Last Cigarette", "artist": "The Band CAMINO"}, {"name": "All of This", "artist": "The Naked and Famous"}, {"name": "West Coast", "artist": "Coconut Records"}, {"name": "Vampire", "artist": "Dominic Fike"}, {"name": "Reptilia", "artist": "The Strokes"}, {"name": "Talk Too Much (Patrick Stump Remix)", "artist": "COIN"}, {"name": "Virtual Aerobics", "artist": "Wallows"}, {"name": "R.I.P. 2 My Youth", "artist": "The Neighbourhood"}, {"name": "Oxford Comma", "artist": "Vampire Weekend"}, {"name": "Pumped Up Kicks", "artist": "Foster the People"}, {"name": "Tongue Tied", "artist": "Grouplove"}, {"name": "Are You Bored Yet? (feat. Clairo)", "artist": "Wallows"}, {"name": "Paracetamol", "artist": "Declan McKenna"}, {"name": "My Own Monster", "artist": "X Ambassadors"}, {"name": "For Elise", "artist": "Saint Motel"}, {"name": "The Cut That Always Bleeds", "artist": "Conan Gray"}, {"name": "Chasing Cars", "artist": "Snow Patrol"}, {"name": "So Insane", "artist": "Discovery"}, {"name": "Song for No One", "artist": "Miike Snow"}]}} 
 Output: {"songsToAdd": [{"artist": "ROAR", "name": "I Cant Handle Change"}, {"artist": "The White Stripes", "name": "Fell in Love With a Girl"}, {"artist": "Two Door Cinema Club", "name": "Undercover Martyn"}, {"artist": "Conan Gray", "name": "Affluenza"}, {"artist": "Arctic Monkeys", "name": "I Wanna Be Yours"}, {"artist": "Dayglow", "name": "Run the World!!!"}]} 
 Number added: 6 

